<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:padding="1dp"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/seg_sun"
                style="@style/barGrapButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Sun"
                 />

            <TextView
                android:id="@+id/seg_mon"
                style="@style/barGrapButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <TextView
                android:id="@+id/seg_tues"
                style="@style/barGrapButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tues" />

            <TextView
                android:id="@+id/seg_wed"
                style="@style/barGrapButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <TextView
                android:id="@+id/seg_thurs"
                style="@style/barGrapButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thur" />

            <TextView
                android:id="@+id/seg_fri"
                style="@style/barGrapButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <TextView
                android:id="@+id/seg_sat"
                style="@style/barGrapButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sat" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Menu"
            android:textColor="@color/colorWhite"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="@font/optima"
            android:drawableTop="@drawable/menu_icon"
            android:textAllCaps="false">
        </Button>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/contact_button"
            android:onClick="contactClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Contact Us"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/optima"
            android:drawableTop="@drawable/contact_us_icon"
            android:textAllCaps="false">
        </Button>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/pay_button"
            android:onClick="payClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Pay Now"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/optima"
            android:drawableTop="@drawable/pay_now_icon"
            android:textAllCaps="false">
        </Button>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
